# PWA-API

./: .gitignore  API.csproj  PWAApi.sln  Program.cs  README.md  appsettings.Development.json
Controllers/: EventsController.cs  PlantIDController.cs
DataTransferObjects/: PlantIDDTO.cs  PlantIDRequestDTO.cs
Properties/: launchSettings.json
Repositories/: EventRepository.cs
Services/: AutoMapperService.cs  EventService.cs  IEventService.cs  IPlantIDService.cs  PlantIDService.cs  PlantNetService.cs
